<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CoHost</title>
        <!-- Render ALL Elements Normaly -->
        <link rel="stylesheet" href="../css/normalize.css">
        <!-- Style File For Home Page -->
        <link rel="stylesheet" href="../css/pages Styling/domain.css">
        <!-- Common Style File -->
        <link rel="stylesheet" href="../css/common.css">
        <!-- The Font Awesome Library -->
        <link rel="stylesheet" href="../css/all.min.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <!-- Start Header -->
        <header>
            <div class="container flex">
                <h2 class="flex">CoHost</h2>
                <div class="links flex">
                    <div class="icon" id="icon"><i class="fa-solid fa-bars"
                            id="menu-icon"></i>Menu</div>
                    <ul class="main-links flex">
                        <li><a href="../index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li class="active"><a href="domain.html">domain</a></li>
                        <li><a href="hosting.html">hosting</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li class="btn"><a href="contact.html">get started</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <!-- Start Landing -->
        <div class="b-landing">
            <div class="container">
                <div class="text">
                    <a href="index.html">HOME <span>></span> </a> <span>DOMAIN</span>
                    <h2>Domain</h2>
                </div>
            </div>
        </div>
        <!-- End Landing -->
        <!-- Start Search -->
        <section class="search">
            <div class="container">
                <div class="text-content">
                    <h2>Search your domain name</h2>
                    <p>A small river named Duden flows by their place</p>
                </div>
                <div class="search-container">
                    <form action="#" method="post">
                        <input type="text" name="domain-name" id="domain-name"
                            placeholder="Enter Your Domain Name...">
                        <select class="form-control">
                            <option value=".com" selected>.com</option>
                            <option value=".net">.net</option>
                            <option value=".biz">.biz</option>
                            <option value=".co">.co</option>
                            <option value=".me">.me</option>
                        </select>
                        <input type="submit" value="Search">
                    </form>
                    <div class="prices">
                        <span>.com <strong>$9.75</strong></span>
                        <span>.net <strong>$9.50</strong></span>
                        <span>.biz <strong>$8.95</strong></span>
                        <span>.co <strong>$7.80</strong></span>
                        <span>.me <strong>$7.95</strong></span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Search -->
        <!-- Start Table -->
        <section class="table">
            <div class="text">
                <h2>Domain Pricing</h2>
                <p>
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia.
                </p>
            </div>
            <div class="container">
                <div class="table">
                    <table cellspacing="0">
                        <tr cellpadding="30">
                            <th>TLD</th>
                            <th>Duration</th>
                            <th>Registration</th>
                            <th>Renewal </th>
                            <th>Transfer</th>
                            <th>Register</th>
                        </tr>
                        <tr>
                            <td>.com</td>
                            <td>1 Year</td>
                            <td>$70.00</td>
                            <td>$5.00</td>
                            <td>$5.00</td>
                            <td><button class="btn-a">Sign Up</button></td>
                        </tr>
                        <tr>
                            <td>.net</td>
                            <td>1 Year</td>
                            <td>$75.00</td>
                            <td>$5.00</td>
                            <td>$5.00</td>
                            <td><button class="btn-a">Sign Up</button></td>
                        </tr>
                        <tr>
                            <td>.org</td>
                            <td>1 Year</td>
                            <td>$65.00</td>
                            <td>$5.00</td>
                            <td>$5.00</td>
                            <td><button class="btn-a">Sign Up</button></td>
                        </tr>
                        <tr>
                            <td>.biz</td>
                            <td>1 Year</td>
                            <td>$60.00</td>
                            <td>$5.00</td>
                            <td>$5.00</td>
                            <td><button class="btn-a">Sign Up</button></td>
                        </tr>
                        <tr>
                            <td>.info</td>
                            <td>1 Year</td>
                            <td>$50.00</td>
                            <td>$5.00</td>
                            <td>$5.00</td>
                            <td><button class="btn-a">Sign Up</button></td>
                        </tr>
                        <tr>
                            <td>.me</td>
                            <td>1 Year</td>
                            <td>$45.00</td>
                            <td>$5.00</td>
                            <td>$5.00</td>
                            <td><button class="btn-a">Sign Up</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <!-- End Table -->
        <!-- Start Services -->
        <section class="services">
            <div class="container">
                <div class="left-side">
                    <div class="img">
                        <img src="../images/undraw_podcast_q6p7.svg" alt>
                    </div>
                    <div class="text">
                        <h2>Our Main Services</h2>
                        <p>
                            Even the all-powerful Pointing has no control about
                            the blind texts it is an almost unorthographic. A
                            small river named Duden flows by their place and
                            supplies it with the necessary regelialia. It is a
                            paradisematic country.
                        </p>
                    </div>
                </div>
                <div class="right-side">
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-cloud"></i>
                        </div>
                        <div class="text">
                            <h3>Cloud VPS</h3>
                            <p>Even the all-powerful Pointing has no control
                                about the blind texts</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-cloud"></i>
                        </div>
                        <div class="text">
                            <h3>Share</h3>
                            <p>Even the all-powerful Pointing has no control
                                about the blind texts</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-cloud"></i>
                        </div>
                        <div class="text">
                            <h3>VPS</h3>
                            <p>Even the all-powerful Pointing has no control
                                about the blind texts</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa-solid fa-cloud"></i>
                        </div>
                        <div class="text">
                            <h3>Dedicated</h3>
                            <p>Even the all-powerful Pointing has no control
                                about the blind texts</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services -->
        <!-- Start Questions -->
        <section class="questions">
            <div class="text">
                <h2>Your Question</h2>
                <p>
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia.
                </p>
            </div>
            <div class="container">
                <div class="col">
                    <div class="question show">
                        <div>
                            <span>What is your domain name?</span>
                            <i class="fa-solid fa-chevron-up"></i>
                        </div>
                        <p class="answer">
                            When she reached the first hills of the Italic
                            Mountains, she had a last view back on the skyline
                            of
                            her hometown Bookmarksgrove, the headline of
                            Alphabet
                            Village and the subline of her own road, the Line
                            Lane.
                            Pityful a rethoric question ran over her cheek, then
                            she
                            continued her way.
                        </p>
                    </div>
                    <div class="question">
                        <div>
                            <span>Can I cancel a domain?</span>
                            <i class="fa-solid fa-chevron-up"></i>
                        </div>
                        <p class="answer">
                            When she reached the first hills of the Italic
                            Mountains, she had a last view back on the skyline
                            of
                            her hometown Bookmarksgrove, the headline of
                            Alphabet
                            Village and the subline of her own road, the Line
                            Lane.
                            Pityful a rethoric question ran over her cheek, then
                            she
                            continued her way.
                        </p>
                    </div>
                    <div class="question">
                        <div>
                            <span>How do I transfer a domain name?</span>
                            <i class="fa-solid fa-chevron-up"></i>
                        </div>
                        <p class="answer">
                            When she reached the first hills of the Italic
                            Mountains, she had a last view back on the skyline
                            of
                            her hometown Bookmarksgrove, the headline of
                            Alphabet
                            Village and the subline of her own road, the Line
                            Lane.
                            Pityful a rethoric question ran over her cheek, then
                            she
                            continued her way.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="question">
                        <div>
                            <span>How do I setup URL forwarding?</span>
                            <i class="fa-solid fa-chevron-up"></i>
                        </div>
                        <p class="answer">
                            When she reached the first hills of the Italic
                            Mountains, she had a last view back on the skyline
                            of
                            her hometown Bookmarksgrove, the headline of
                            Alphabet
                            Village and the subline of her own road, the Line
                            Lane.
                            Pityful a rethoric question ran over her cheek, then
                            she
                            continued her way.
                        </p>
                    </div>
                    <div class="question">
                        <div>
                            <span>Can I sell my domain name?</span>
                            <i class="fa-solid fa-chevron-up"></i>
                        </div>
                        <p class="answer">
                            When she reached the first hills of the Italic
                            Mountains, she had a last view back on the skyline
                            of
                            her hometown Bookmarksgrove, the headline of
                            Alphabet
                            Village and the subline of her own road, the Line
                            Lane.
                            Pityful a rethoric question ran over her cheek, then
                            she
                            continued her way.
                        </p>
                    </div>
                    <div class="question">
                        <div>
                            <span>How long is my domain name valid?</span>
                            <i class="fa-solid fa-chevron-up"></i>
                        </div>
                        <p class="answer">
                            When she reached the first hills of the Italic
                            Mountains, she had a last view back on the skyline
                            of
                            her hometown Bookmarksgrove, the headline of
                            Alphabet
                            Village and the subline of her own road, the Line
                            Lane.
                            Pityful a rethoric question ran over her cheek, then
                            she
                            continued her way.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Quesitons -->
        <!-- Start Footer -->
        <footer>
            <div class="container">
                <div class="first-row">
                    <div class="div1">
                        <span>Get an easy quote</span>
                        <h2>sign up for web hosting today</h2>
                    </div>
                    <div class="div2">
                        <span>Starting at Only</span>
                        <h2>$4.50<sub>/mo</sub></h2>
                    </div>
                    <button class="btn-a">Get started now</button>
                </div>
                <div class="second-row">
                    <div class="box1">
                        <h2>CoHost</h2>
                        <p>
                            Far far away, behind the word mountains, far from
                            the countries Vokalia and Consonantia, there live
                            the blind texts.
                        </p>
                        <div class="icons">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                    <div class="box">
                        <h2>Unseful Links</h2>
                        <div class="foot-links">
                            <a href="#">Servers</a>
                            <a href="#">Windos Hosting</a>
                            <a href="#">Cloud Hosting</a>
                            <a href="#">OS Servers</a>
                            <a href="#">Linux Servers</a>
                            <a href="#">Policy</a>
                        </div>
                    </div>
                    <div class="box">
                        <h2>Navigational</h2>
                        <div class="foot-links">
                            <a href="../index.html">Home</a>
                            <a href="domain.html">Domain</a>
                            <a href="hosting.html">Hosting</a>
                            <a href="about.html">About</a>
                            <a href="blog.html">Blog</a>
                            <a href="contact.html">contact</a>
                        </div>
                    </div>
                    <div class="office">
                        <h2>Office</h2>
                        <div class="con">
                            <div>
                                <i class="fa-solid fa-location-dot"></i>
                                <p>
                                    203 Fake St. Mountain View, San Francisco,
                                    California, USA
                                </p>
                            </div>
                            <div>
                                <i class="fa-solid fa-phone"></i>
                                <p>
                                    +2 392 3929 210
                                </p>
                            </div>
                            <div>
                                <i class="fa-solid fa-envelope"></i>
                                <p>
                                    info@yourdomain.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>
                    Copyright Â©2023 All rights reserved | This template is made
                    with <i class="fa-solid fa-heart"></i> by Colorlib
                </p>
            </div>
        </footer>
        <!-- End Footer -->
        <script src="../js/menu.js"></script>
        <script src="../js/domain.js"></script>
    </body>
</html>