/* Start Feat */
.feat {
    padding: calc(var(--section-padding) + 30px) 0;
}
.feat .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    text-align: center;
}
.feat .container .fe {
    line-height: 2;
}
.feat .container .fe .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin: 0 auto 20px;
}
.feat .container .fe h2 {
    font-weight: 500;
}
.feat .container .fe h2 + {
    color: #666666
}
/* End Feat */
/* Start Prices */
.pricing {
    padding: calc(var(--section-padding) + 60px) 0;
    background-color: #fafafa;
}
.pricing h2 {
    text-align: center;
    margin-bottom: 60px;
    font-size: 40px;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.pricing .container .box {
    text-align: center;
    background-color: white;
    padding: 30px;
}
.pricing .container .box .type {
    color: #0000004d;
    font-size: 14px;
    margin-bottom: 10px;
}
.pricing .container .box .price {
    font-size: 50px;
    margin: 10px auto;
    font-weight: 700;
    position: relative;
    width: fit-content;
}
.pricing .container .box .price::before {
    content: '$';
    position: absolute;
    top: 5px;
    left: -14px;
    font-size: 20px;
}
.pricing .container .box .price::after {
    content: '/mo';
    position: absolute;
    bottom: 6px;
    right: -30px;
    font-size: 15px;
}
.pricing .container .box p:nth-of-type(2) {
    color: #0000004d;
    margin-bottom: 20px;
}
.pricing .container .box p:nth-of-type(3) {
    margin-bottom: 16px;
}
.pricing .container .box span {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #b3b3b3;
    display: block;
}
.pricing .container .box span strong {
    color: black;
}
.pricing .container .box button {
    margin-top: 24px;
    margin-bottom: 24px;
    width: 100%;
} 
/* End Prices */
/* Start Questions */
.questions {
    padding: calc(var(--section-padding) + 30px) 0;
    background-color: #fafafafa;
}
.questions .text {
    text-align: center;
    margin: 0 auto 80px;
    width: 40%;
    line-height: 2;
}
.questions .text h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
.questions .text p {
    color: #666666;
}
.questions .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    align-items: flex-start;
    gap: 20px 30px;
}
.questions .container .col {
    display: grid;
    gap: 10px;
}
@media (max-width: 767px) {
    .questions .container {
        grid-template-columns: 1fr;
    }
}
.questions .container .question {
    box-shadow: 0 0 5px 0 #dddd;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
}
.questions .container .question div {
    padding: 20px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 1px solid #ededed;
    font-weight: 500;
    cursor: pointer;
}
.questions .container .question div i {
    font-size: 14px;
    color: #38d39f;
}
.questions .container .question:nth-child(1) div i {
    rotate: 180deg;
}
.questions .container .question p {
    background-color: white;
    border: 1px solid #ededed;
    line-height: 2;
    color: #4d4d4d;
    height: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.questions .container .show {
    overflow: visible;
}
.questions .container .show .answer {
    height: auto;
    padding: 20px;
}
@media (max-width: 767px) {
    .questions .text {
        width: 100%;
    }
}
/* End Questions */
